.container {
  min-height: 100vh;
  padding: 0 0.5em;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: #f6f9fc;
}

.main {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  flex: 1;

  /* padding: 3rem 0;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

/* .home__container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
} */

.home__content {
  padding: 0.35em 1.25em;
}

.home__content header {
}

.home__title {
  width: 85%;
  font-size: 2.75em;
  font-weight: 300;
}

.home__description {
  /* width: 100vw;
  height: 12em;
  position: relative;
  margin-left: -50vw;
  left: 50%;
  background-color: blue; */
}

.home__features {
  position: relative;
  background: #0a2540;
  overflow: visible;
  z-index: 1;
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  padding: 0 0.5em 1em 0.5em;
}

.home__features::after {
  width: 100vw;
  left: 50%;
  margin-left: -50vw;
  transform-origin: 0;
  transform: skewY(6deg);
  content: '';
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  bottom: 0;
}

.home__features header{
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5;
  color: #ffffff
}
.home__features p{
  color: #adbdcc
}

.nav__container {
  width: 100%;
  height: 100px;
  max-height: 100px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0 0.5em;
  background-color: #0a2540;
  color: #ffffff;
  top:0;
}

.nav__title {
  width: 35%;
  font-weight: 600;
  font-size: 1.15em;
}

.nav__links {
  font-size: 0.95em;
  width: 65%;
  display: flex;
  justify-content: space-around;
}

.nav__container button {
  display: inline-block;
  padding: 0.3em .95em;
  border: 0.1em solid #000000;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
}

.footer {
  width: 100%;
  height: 75px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (min-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .nav__container {
    padding: 0 3em;
  }
}


@media (min-width: 992px) {

}

